* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: Raleway, HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: 300;
}

h1 {
  font-size: 3rem;
  line-height: 1.2;
  letter-spacing: -.1rem;
}

p {
  line-height: 25px;
  margin-bottom: 10px;
}

a {
  color: #0092ec;
  text-decoration: none;
}

a:hover {
  color: #1ba8ff;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  height: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header" "sidebar content" "footer footer";
  grid-column-gap: 2em;
  grid-row-gap: 20px;
  padding: 0 12px;
  height: 100%;
}

header {
  grid-area: header;
  border-bottom: 1px solid #c6c6c6;
  padding-bottom: 25px;
}

.custom-list-styles {
  padding-left: 20px;
}

.custom-list-styles li {
  margin-bottom: 10px;
}

.logo-container {
  margin: 20px 0 10px 0;
}

.sub-heading {
  font-size: 22px;
  color: #666;
}

.panel {
  grid-area: sidebar;
  background: #ebebeb;
  padding: 15px;
}

.panel .example-list li {
  list-style: none;
  padding: 5px 0;
}

.panel .example-list li a {}

.panel .example-list li i {
  color: black;
  margin-right: 10px;
}

.content {
  grid-area: content;
}
footer {
  grid-area: footer;
  background: #34343b;
  color: #ffffff;
  padding: 15px;
}

@media (max-width: 700px) {
  header {
    grid-row: 1;
  }
  .content {
    grid-row: 2;
    grid-column: 1/3;
  }
  .panel {
    grid-row: 3;
    grid-column: 1/3;
  }
  footer {
    grid-row: 4;
  }
}
